# Che-JavaPlugins

./: GSoC2017.md
project_maven/: .classpath  .project  pom.xml  teste.java
project_maven/src/main/java/com/mycompany/app/: AbstractProjectImporter.java  App.java  BasicFileDetector.java  EclipseProjectImporter.java  IProjectImporter.java  ImplLanguageServer.java  ImplTextDocumentService.java  ImplWorkspaceService.java  JavaLanguageServerLauncher.java  JavaLanguageServerPlugin.java  LanguageClient.java  MemberSortOrder.java  PreferenceManager.java  Preferences.java  ProjectsManager.java  StatusFactory.java  TextDocumentModel.java
project_maven/src/test/java/com/mycompany/app/: TestLanguageServer.java  TestTextDocumentService.java
